@textApp: #4c423c;
@app: #52acb3;
@green_ligth: #50b2ac;
@green_dark: #0f3b3c;
@yellow_light: #f3d00e;
@yellow_dark: #dfa427;

.box-shadow(@shadow: 1px 1px 5px 0px rgba(77, 67, 61, 0.5)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	box-shadow: @shadow;
}

.border-radius(@radius: 50px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


.century(@size: 30px, @top: 25px, @lineHeight: 30px, @color: #ffffff) {
	font-family: century;
	font-size: @size;
	color: @color;
	line-height: @lineHeight;
	top: @top;
}

.background(@url: '../img/gral/background.jpg',@size: 414px, @width: 414px, @height: 736px) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: @size;
	width: @width;
    height: @height;
}

.backgroundLoader(@color: @yellow_dark, @top: 0px, @left: 0px) {
	background: @color;
	top: @top;
	left: @left;
}

.sizeElement(@width: 414px, @height: 736px, @top: 0px, @left: 0px) {
	width: @width;
	height: @height;
	top: @top;
	left: @left;
	font-family: century;	
}

.title(@size: 28px, @color: @textApp) {
	text-transform: uppercase;
	font-family: centuryB !important;
	font-size: @size;
	color: @color;
}

.placeholder(@color: @app) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.textarea(@size: 27px) {
	padding: 10px 15px 0px 15px;
	font-size: @size;
	color: @textApp;
	border: solid 4px @app;
	.placeholder;
	.border-radius(10px);
}

@font-face {
  font-family: centuryB;
  src: url("/fonts/century_gothic_bold.otf");
}

@font-face {
  font-family: century;
  src: url("/fonts/century_gothic.otf");
}

body {
	.sizeElement;
}

.oculto{
	display: none;
}

#contenedor {
	.sizeElement;
}

.paginas {
	.background;
}

.logo-empa {
	.background('../img/home/logo_empa.png', 110px, 120px, 85px );
    position: absolute;
    top: 37px;
    left: 278px;
    z-index: 15;
}

.menu {
	.background('../img/home/menu.png', 70px, 71px, 60px );
	position: absolute;
    top: 37px;
    left: 32px;
    cursor: pointer;
    z-index: 15;
}

.menu-option {
    position: absolute;
    .sizeElement(414px, 736px, 0px, 0px);
    background: rgba(0, 0, 0, 0.7);
	z-index: 20;
}

.option {
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: solid 2px;
	height: 70px;
	font-family: centuryB;
	font-size: 32px;
	text-align: center;
	line-height: 70px;
	background: @green_ligth;
	color: #ffffff;
}

.b-none {
	border-bottom: none;
	cursor: pointer;
}

.position-menu, .position-breakout {
    position: absolute;
    .sizeElement(302px, 365px, 184px, 56px);
}

.position-breakout {
	top: 250px;
}

.button() {
	.sizeElement(300px, 80px, 0px, 0px);
	background: linear-gradient( 180deg, @green_ligth, @green_dark 185px);
	.border-radius;
	position: absolute;
	cursor: pointer;
}

.before() {
	content: "";
	background: linear-gradient( 0deg, @yellow_light, @yellow_dark);
	position: absolute;
	.sizeElement(90px, 90px, -5px, 0px);
	.border-radius(100%);
}

.btn-menu {
	.button;
	
	&:before {
		.before;
    }	

    &:after {
	    content: "";
	    position: absolute;
	    left: 5px;

	    .background('../img/home/icon-bar.png', 235px, 80px, 80px );
	    background-position: 8px 5px;
	}
}

.btn-menu-b {
	.button;
	
	&:before {
		.before;
    }	

    &:after {
	    content: "1";
	    position: absolute;
	    text-align: center;
	    .century(35px, 0px, 75px, @textApp);
	    font-family: centuryB !important;
	    .sizeElement(90px, 90px, 0px, 0px);
	}
}

.encuesta-1 {
	top: 0px !important;
}

.sub-encuestas, .breakout-2, .encuesta-2 {
	top: 140px;
}

.sub-encuestas:after {
    background-position: -78px 5px;
}

.breakout-2:after {
	content: "2";
}

.sub-pregunta-experto, .breakout-3 {
	top: 280px;
}

.sub-pregunta-experto:after {
    background-size: 220px;
    background-position: -146px 12px;
}

.breakout-3:after {
	content: "3";
}

.txt-btn-menu {
    position: absolute;
    width: 165px;
    left: 105px;
    text-transform: uppercase;
    .century;
}

.txt-btn-menu-encuesta {
    position: absolute;
    .sizeElement(165px, 50px, 17px, 105px);
    text-transform: uppercase;
    font-family: century;
    font-size: 22px;
    color: #ffffff;
    line-height: 25px;
    text-align: center;
}

.sub-pregunta-experto > .txt-btn-menu {
	.century(25px, 10px);
}

.btn-menu-b > .txt-btn-menu {
	.century(25px, 25px);	
}
/****************** styles experto *************************/

.title-app {
	position: absolute;
	.title;	
	.sizeElement(350px, 30px, 135px, 32px);
	    
	&:first-letter {
		.title(28px, @app);
	}
}

#pregunta-ponente {
	position: absolute;
	.sizeElement(356px, 360px, 210px, 29px);
	.textarea;
}

#pregunta-11 {
	.sizeElement(356px, 150px, 0px, 0px);
	.textarea(18px);
}

.tanger-live, .encuestas, .breakouts, .encuestas_satisfaccion, .encuestas_cientifica {
	background-image: url(../img/gral/background-internas.jpg);	
}

.btn-envio-pregunta {
	background: linear-gradient( 0deg, @yellow_light, @yellow_dark);
	position: absolute;
	.sizeElement(356px, 60px, 610px, 29px);
	.title(30px, @textApp);
	.border-radius(5px);
	.box-shadow;
	line-height: 60px;
	text-align: center;
}

.btn-envio-next {
	background: linear-gradient( 0deg, @yellow_light, @yellow_dark);
	position: absolute;
	.sizeElement(356px, 60px, 520px, 0px);
	.title(30px, @textApp);
	.border-radius(5px);
	.box-shadow;
	line-height: 60px;
	text-align: center;	

	&:before {
		content: "";
		position: absolute;
		.background('../img/gral/next.png', 20px, 35px, 32px );
		top: 15px;
    	left: 270px;
	}
}

.save:before {
	.background('../img/gral/save.png', 35px, 38px, 40px );
	top: 12px;
}

.icono-cerrar-experto {
	display: none;
}

.mandando-pregunta, .msg-alert {
	position: absolute;
	.sizeElement(414px, 736px, 0px, 0px);
	background-color: rgba(0,0,0, 0.8);
	z-index: 100;
}

.msg-box {
	position: absolute;
	.sizeElement(350px, 250px, 243px, 32px);
	background-color: rgba(255,255,255,0.8);
	.textarea;
	.border-radius(20px);
	border-width: 8px;

	&:before {
		content: "?";
		position: absolute;
		.sizeElement(90px, 90px, -50px, 270px);
		text-align: center;
	    border-radius: 100%;
	    line-height: 90px;
	    font-family: centuryB;
	    font-size: 60px;
	    background-color: #53abb3;
	    color: #ffffff;
	}
}

.msg-txt {
	position: absolute;
	.sizeElement(100%, auto, 40px, 0px);

	font-family: centuryB;
	padding: 0px 10px 0px 10px;
    font-size: 22px;
    text-align: center;
}

.msg-close {
    position: absolute;
    .sizeElement(100%, 60px, 170px, 0px);
    text-align: center;
    text-transform: uppercase;
    line-height: 60px;
    border-top: solid 1px #53abb3;
}


.txt-enviando {
	position: absolute;
	.title(25px, #ffffff);
	text-align: center;
	.sizeElement(414px, 75px, 270px, 0px);
}

.txt-confirmado {
	position: absolute;
	.title(38px, #ffffff);
	text-align: center;
	.sizeElement(414px, 75px, 290px, 0px);
}

/********************** votacion ******************************/
.contiene-pregunta {
    position: absolute;
    background-color: #ffffff;
    .sizeElement(414px, 736px, 0px, 0px);
    z-index: 20;
}

.pregunta {
    height: auto;
    font-size: 25px;
    text-align: center;
    
    color: @textApp;
}

.respuestas {
    margin-top: 40px;
}

.css-label {
	font-size: 18px;
	padding-left: 10px;
}

.css-checkbox {
	margin-left: 10px !important;
}

hr {
	border-bottom: solid 2px @app;
}

.reloj {
    border-radius: 100%;
   	text-align: center;    
    font-size: 20px;
    line-height: 50px;
    background-color: #52acb3;
    color: #ffffff;
    position: absolute;

    .sizeElement(50px, 50px, 640px, 340px);
}

.gracias {
    text-align: center;
    font-size: 20px;
    position: absolute;
    line-height: 40px;
    background-color: #52acb3;
    color: #ffffff;

    .sizeElement(210px, 40px, 645px, 0px);
}
/********************** loader css ******************************/
#preloader6 {
    position: relative;
    .sizeElement(92px, 92px, 25px, 150px);
    animation: preloader_6 5s infinite linear;
	
	span{
	    position:absolute;
	    .sizeElement(53px,53px, 0px, 0px);
	    animation: preloader_6_span 1s infinite linear;
	    display:block;

	    &:nth-child(1){
			.backgroundLoader;
		}

		&:nth-child(2){
			.backgroundLoader(@green_ligth, 0px, 52px);
			animation-delay: .2s;
		}

		&:nth-child(3){
			.backgroundLoader(@green_ligth, 52px, 0px);
			animation-delay: .4s;
		}

		&:nth-child(4){
			.backgroundLoader(@yellow_dark, 52px, 52px);
			animation-delay: .6s;
		}
	}    
}

@keyframes preloader_6_span {
   0% { transform:scale(1); }
   50% { transform:scale(0.5); }
   100% { transform:scale(1); }
}


/********************* encuestas **********************************/
.logos_encuesta {
	top: 20px;
}

#nombre {
    width: 100%;
    text-align: center;
    height: 55px;
    .placeholder;

    border: solid 2px @app;
    margin-bottom: 10px;

    font-size: 25px;
    font-family: century;
}

.ensat {
    width: 360px;
    font-size: 25px;
    top: 115px;
}

.row-encuesta {
    margin-bottom: 10px;
    /*border: solid 1px red;*/
}

.container-encuesta {
	text-align: justify;
	font-size: 16px;
    /*border: solid 1px;*/
    font-family: centuryB;
    color: rgba(77, 67, 61, 0.95);
    position: absolute;
    width: 356px;
    top: 120px;
    left: 33px;
}

.bottom-encuesta {
    margin-bottom: 40px;
}

.top-encuesta {
    margin-top: 25px;
}

.opt-en {
	background-color: @green_ligth;
	opacity: 0.6;
	color: #ffffff;
	.sizeElement(50px, 50px, 0px, 0px);
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
}

.active {
	opacity: 1;
}

.opt-1 {
	margin-left: 10px;
}

.opt-5 {
	margin-right: 0px;
}

.radioD {
    margin-bottom: 10px;
}

/****************** css styles checkbox ************************/

input[type=radio].css-checkbox {
	position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=radio].css-checkbox + label.css-label {
	padding-left:40px;
	height:35px; 
	display:inline-block;
	line-height:20px;
	background-repeat:no-repeat;
	font-family: century;
	font-size:18px;
	vertical-align:middle;
	cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -36px;
}

label.css-label {
	background-image: url(../img/gral/checkbox.png);
    background-size: 33px;
    background-position: 0px 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/************************************** iPhone 6 **************************************/
@media only screen and (min-width: 375px) and (max-width: 667px) {	
	body {
		.sizeElement(375px, 667px, 0px, 0px);
	}

	#contenedor {
		.sizeElement(375px, 667px, 0px, 0px);
	}

	.paginas {
		.background('../img/gral/background.jpg', 375px, 375px, 667px);
	}

	.tanger-live, .encuestas, .breakouts, .encuestas_satisfaccion, .encuestas_cientifica {
		background-image: url(../img/gral/background-internas.jpg);	
	}

	.logo-empa {
		.background('../img/home/logo_empa.png', 110px, 120px, 85px );
	    left: 232px;
	}

	.menu {
		.background('../img/home/menu.png', 70px, 71px, 60px );
		left: 32px;
	}

	.position-menu {
	    top: 170px;
	    left: 36.5px;
	}

	.position-breakout {
	    top: 220px;
	    left: 36.5px;
	}

	.menu-option {
	    .sizeElement(375px, 667px, 0px, 0px);
	}

    .title-app {
	    font-size: 25px;
	 	width: 340px;

	    &:first-letter {
			.title(25px, @app);
		}
	}

	#pregunta-ponente {
	    width: 317px;
	    height: 320px;
	    font-size: 25px;	    
	}

	.btn-envio-pregunta {
		width: 317px;
		top: 561px;
	}

	.mandando-pregunta, .msg-alert {
		.sizeElement(375px, 667px, 0px, 0px);
	}

	.txt-enviando {
		.title(22px, #ffffff);
		.sizeElement(375px, 75px, 270px, 0px);
		top: 250px;
	}
		
	
	#preloader6 {
    	left: 136px;
    }

	
	.txt-confirmado {
		.sizeElement(375px, 115px, 276px, 0px);
	}

	.msg-box {
    	width: 310px;
    	font-size: 22px;
    	left: 32px;
    	top: 208px;
	}

	.msg-box:before {
	    width: 70px;
	    height: 70px;
	    top: -30px;
	    left: 250px;
		line-height: 70px;
	    font-size: 50px;
	}

	.contiene-pregunta {
	    .sizeElement(375px, 667px, 0px, 0px);
	}

	.pregunta {
	    font-size: 21px;
	}

	.reloj {
		top: 590px;
    	left: 300px;
	}

	.gracias {
		top: 595px;
	}

	.container-encuesta {
		width: 356px;
	    left: 9.5px;
	    top: 110px;
	    font-size: 15px;
	}

	.btn-envio-next {
	    top: 475px;
	}

	.btn-envio-next {
		.sizeElement(356px, 60px, 475px, 0px);
		.title(30px, @textApp);
		line-height: 60px;

		&:before {
			content: "";
			top: 15px;
	    	left: 270px;
		}
	}

	#nombre {
		height: 55px;
		margin-bottom: 10px;
		font-size: 25px;
	}

	.save {
	    top: 275px;
	}

	.row {
	    margin-right: -2px;
	    margin-left: -2px;
	}
}


/************************************************** iPad styles **************************************************/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	#contenedor {
		.sizeElement(768px, 1024px, 0px, 0px);
	}

	.paginas {
		.background('../img/gral/background.jpg', 768px, 768px, 1024px);
	}

	.logo-empa {
		.background('../img/home/logo_empa.png', 110px, 120px, 85px );
		left: 564px;
	}

	.menu {
		.background('../img/home/menu.png', 70px, 71px, 60px );
		left: 82px;
	}

	.position-menu, .position-breakout {
	    .sizeElement(400px, 365px, 284px, 184px);
	}

	.menu-option {
	    .sizeElement(768px, 1024px, 0px, 0px);
	}

	.btn-menu, .btn-menu-b {
		width: 400px;
		height: 100px;
	}

	.btn-menu:before, .btn-menu-b:before {
		width: 110px;
		height: 110px;
	}

	.btn-menu-b:after {
		width: 110px;
		height: 110px;
		line-height: 95px;
	    width: 110px;
	    height: 110px;
	}

	.btn-menu:after {
		background-size: 250px;
		background-position: 5px 8px;
		left: 14px;
	}

	.sub-encuestas:after {
	    background-position: -85px 11px;
	}

	.sub-pregunta-experto:after {
	    background-position: -170px 13px;
	}

	.txt-btn-menu {
	    width: 210px;
	    left: 145px;
	    font-size: 35px;
	    top: 35px;
	}

	.title-app {
	    font-size: 40px;
	    top: 135px;
	    left: 84px;
	    text-align: center;

	    width: 600px;
	    height: 60px;
	    &:first-letter {
			.title(40px, @app);
		}
	}

	.btn-menu-b > .txt-btn-menu {
	    font-size: 35px;
	    top: 35px;
	}

	.sub-pregunta-experto > .txt-btn-menu {
	    font-size: 30px;
	    top: 20px;
	}

	.sub-encuestas, .breakout-2, .encuesta-2 {
	    top: 160px;
	}

	.sub-pregunta-experto, .breakout-3 {
	    top: 320px;
	}

	#pregunta-ponente {
	    width: 500px;
	    height: 460px;
	    top: 250px;
	    left: 134px;
	    font-size: 30px;
	}

	.btn-envio-pregunta {
		width: 500px;
		top: 760px;
		left: 134px;
	}

	.mandando-pregunta, .msg-alert {
		.sizeElement(768px, 1024px, 0px, 0px);
	}

	.txt-enviando {
		.title(35px, #ffffff);
		.sizeElement(768px, 105px, 367px, 0px);
	}

	.txt-confirmado {
		.title(57px, #ffffff);
		.sizeElement(768px, 170px, 427px, 0px);
	}

	#preloader6 {
    	left: 327px;
    }

    .container-encuesta {
	    font-size: 22px;
	    width: 500px;
	    top: 160px;
	    left: 134px;
	}

	.btn-envio-next {
		top: 650px;
		width: 500px;
	}

	.bottom-encuesta {
	    margin-bottom: 70px;
	}

	.opt-encuesta {
	    margin-top: 30px;
	}

	.opt-1 {
	    margin-left: 25px;
	}

	.opt-en {
	    width: 60px;
	    height: 60px;
	    line-height: 60px;
	    margin-right: 28px;
	}

	.msg-box {
    	left: 209px;
    }

    .btn-envio-next:before {
	    left: 350px;
	}

	#pregunta-11 {
    	width: 500px;
    	margin-top: 10px;
	}

	.save {
    	top: 310px;
    }

    .contiene-pregunta {
	    .sizeElement(768px, 1024px, 0px, 0px);
	}

	input[type=radio].css-checkbox + label.css-label {
	    font-size: 16px;
	}

	.reloj {
	    font-size: 25px;
	    line-height: 80px;
	    width: 80px;
	    height: 80px;
	    top: 840px;
	    left: 630px;
	}

	.gracias {
	    font-size: 25px;
	    line-height: 60px;
	    width: 280px;
	    height: 60px;
	    top: 850px;
	}

	.row {
	    margin-right: -2px;
	    margin-left: -2px;
	}
}


/************************************** iPhone 5 **************************************/
@media only screen and (max-width: 320px) {
	body {
		.sizeElement(320px, 568px, 0px, 0px);
	}

	#contenedor {
		.sizeElement(320px, 568px, 0px, 0px);
	}	

	.mandando-pregunta, .msg-alert {
		.sizeElement(320px, 568px, 0px, 0px);
	}

	.paginas {
		.background('../img/gral/background.jpg', 320px, 320px, 568px);
	}

	.tanger-live, .encuestas, .breakouts, .encuestas_satisfaccion, .encuestas_cientifica {
		background-image: url(../img/gral/background-internas.jpg);	
	}

	.logo-empa {
		.background('../img/home/logo_empa.png', 90px, 100px, 65px );
		left: 205px;
	}	

	.menu {
		.background('../img/home/menu.png', 60px, 61px, 50px );
		left: 20px;
	}

	.position-menu {
	    top: 140px;
	    left: 9px;
	}

	.position-breakout {
	    top: 190px;
	    left: 9px;
	}

	.title-app {
	    top: 110px;
	    left: 0px;
	    width: 320px;
	    font-size: 24px;
	    text-align: center;
	}

	.sub-encuestas, .breakout-2, .encuesta-2 {
	    top: 120px;
	}

	.sub-pregunta-experto, .breakout-3 {
	    top: 240px;
	}

	.menu-option {
	    .sizeElement(320px, 568px, 0px, 0px);
	}

	.option {
	    font-size: 25px;
	}

	.container-encuesta {
		left: 0px;
	    top: 110px;
	    font-size: 12px;
	    width: 320px;
	}

	#nombre {
	    height: 40px;
	    font-size: 20px;
	}

	.opt-1 {
	    margin-left: 0px;
	}

	.opt-en {
	    margin-right: 10px;
	}

	.btn-envio-next {
	    width: 320px;
	    top: 390px;
	    height: 40px;
	    font-size: 20px;
	    line-height: 40px;
	}

	.btn-envio-next:before {
	    top: 5px;
	    left: 220px;
	}

	.bottom-encuesta {
	    margin-bottom: 20px;
	}

	.radioD {
	    margin-bottom: 0px;
	}

	input[type=radio].css-checkbox + label.css-label {
	    font-size: 14px;
	}

	.msg-txt {
	    font-size: 18px;
	}

	.msg-box {
	    width: 290px;
	    font-size: 20px;
	    left: 15px;
	    top: 159px;
	}

	.msg-box:before {
	    width: 60px;
	    height: 60px;
	    top: -30px;
	    left: 230px;
	    line-height: 60px;
	    font-size: 40px;
	}

	#pregunta-11 {
    	width: 320px;
    	margin-top: 10px;
	}

	.save {
    	top: 265px;
    }

    .txt-enviando {
		.title(18px, #ffffff);
		.sizeElement(320px, 50px, 213px, 0px);
	}
		
	
	#preloader6 {
    	left: 105px;
    }

	
	.txt-confirmado {
		.sizeElement(320px, 75px, 246.5px, 0px);
		font-size: 25px;
	}

	#pregunta-ponente {
	    width: 290px;
	    height: 260px;
	    top: 180px;
	    left: 15px;
	    font-size: 22px;
	}

	.btn-envio-pregunta {
	    width: 290px;
	    height: 40px;
	    top: 475px;
	    left: 15px;
	    font-size: 20px;
	    line-height: 40px;
	}

	.contiene-pregunta {
	    .sizeElement(320px, 568px, 0px, 0px);

	    border: solid 1px green;
	}

	.respuestas {
	    margin-top: 10px;
	}

	.pregunta {
	    font-size: 18px;
	}

	hr {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
	.reloj {
		top: 480px;
    	left: 260px;
	}

	.gracias {
		top: 485px;
	}

	.row {
	    margin-right: -2px;
	    margin-left: -2px;
	}
}