<html>
<head>
	<title>VOTEO</title>
	<meta name="viewport" content="width = 1024, height=768, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link href="/css/estilos2.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<style type="text/css">
		body {
		    background-size: 100%;
		    width: 1024px;
		    max-width: 1024px;
		    height: 768px !important;
		}
		.oculto{
			display: none;
		}
		.contenedores {
		    position: absolute;
		    width: 1024px;
		    height: 780px;
		    overflow-x: hidden;
		    overflow-y: auto;
		    top: 0px;
		}
		.reloj{
			position: absolute;
			font-size: 55px;
		    bottom: 0px;
		    left: 216px;
		}
		.pregunta {
		    font-size: 25px;
		    position: relative;
		    margin-top: 15px;
		    margin-left: 13px;
		    text-align: center;
		    width: 1010px;
		    color: #000000;
		}
		.respuestas {
		    font-size: 23px;
		    margin-top: 95px;
		    width: 920px;
		    margin-left: 25px;
		}
		.respuestas p{
			 padding-bottom: 20px;
		}
		.progressbar .ui-progressbar-value {
		    background: #f17b8d;
		}
	</style>
</head>
<body>
<div class="paginas contiene-paginas">
	<div class="div-alertas contenedores">
		<p class="pregunta"></p>
	<div class="respuestas">
		
	</div>
	
	</div>
<!--<div class="reloj">15</div>-->
</div>
</body>
<input type="hidden" id="reloj_cuenta" value="15">
<input type="hidden" id="ide_pregunta">
	<script src="/js/jquery.js"></script>
  <script src="/js/jquery-ui.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
	jQuery(function($){
		
		var socket = io.connect();
		socket.on("hay voteo", function(data){
			if (data.opp=="2") {
				if (data.op) {
					var pregunta="";
					var idepregunta="";
					var yavotos=data.yavoto;
					$(".respuestas").html('');
					console.log(data);
					for (var i = 0; i < data.infos.length; i++) {
						pregunta=data.infos[0].nombre;
						idepregunta=data.infos[0].idvoto_pregunta;
						$("#ide_pregunta").val(idepregunta);
						$(".respuestas").append('<div class="row">'
						+'<div class="col-lg-7 col-md-7 col-sm-7">'
						+''+data.infos[i].opcion+''
						+'</div>'
						+'<div class="col-lg-4 col-md-4 col-sm-4 oculto barrita">'
						+'<div id="progressbar'+data.infos[i].idvoto_respuesta+'" class="progressbar"></div>'
						+'</div>'
						+'<div class="col-lg-1 col-md-1 col-sm-1 oculto barrita">'
						+'<div class="porcentaje'+data.infos[i].idvoto_respuesta+'"></div>'
						+'</div>'
						+'</div>'
						+'<hr />');
					};
					$(".progressbar").progressbar({
						value:false
					});

							$(".barrita").show();
					$(".progressbar").css("width","0%");
				    $(".pregunta").html(pregunta);
				    if (!yavotos) {
				    	clearTimeout(settime);
				    	$("#reloj_cuenta").val(15);
				    	cuenta_regresiva();
						$(".css-checkbox").off();
						$(".css-checkbox").click(function(){
							var ide=$(this).val();
							$(".barrita").show();
							var user=$("#usuario").val();
							socket.emit("voto",{ide:ide,user:user,pregunta:idepregunta},function(data){
								
							});
							$(".cierro-voto").show();
							pongo_off();
						});
				    }else{
				    	$(".fondo-negro").show();
						$(".contiene-pregunta").show();
						pongo_off();
				    	socket.emit("voto2",idepregunta,function(data){
									
								});
				    	$(".cierro-voto").show();
				    }
				}else{
					$(".fondo-negro").hide();
					$(".contiene-pregunta").hide();
				}
			}
			
		});
		socket.on("calculando",function(data){
			// console.log("aqui");
			// console.log(data);
			var algo=Object.keys(data);

			var total=0;
			for (var i = 0,p=1; i < algo.length; i++,p++) {
				total+=data[algo[i]];
			}

			// console.log(total);
			for (var i = 0,p=1; i < algo.length; i++,p++) {
				console.log(i + " - " + data[algo[i]]);
				
				var num=(parseInt(data[algo[i]])*100)/total;
				// console.log(total);
				// console.log(num);
				var otro=algo[i].split("-");
				// console.log(otro);
				//$("#progressbar"+i).css({"width":num+"%"},1000);
				$("#progressbar"+otro[1]).animate({ width: num+"%" }, 1000 );
				$(".porcentaje"+otro[1]).html(Math.round(num)+"%");
			}
		});

var settime="";
	function cuenta_regresiva(){
			var i=20;
			var num=$("#reloj_cuenta").val();
			if (num<=0) {
				$(".cierro-voto").show();
				$("#reloj_cuenta").val(15);
				var que=$("#ide_pregunta").val();
				socket.emit("finalizo voto",que,function(){});
				//pongo_off();
			}else{
				num--;
			$("#reloj_cuenta").val(num);
			$(".reloj").html(num);
			settime=setTimeout(function(){
				cuenta_regresiva();
			},1000);
			}
			

		}
	});
	</script>
</body>
</html>